# CalicoClient

./: .project  runII.sh  updateAnalysisPluginDistInCalicoCore.sh  updateCalicoDistInAnalysisPlugin.sh  updateCalicoInIntentionalInterfaces.sh  updateIntentionalInterfacesInCalico.sh
plugins/calico.client.analysis.formal/: .classpath  .project  build.xml  out_prism_model.sm  out_prism_properties.props  out_prism_results.txt
plugins/calico.client.analysis.formal/scripts/: deploy_formal.sh
plugins/calico.client.analysis.formal/src/calico/analysis/: Logger.java  Main.java
plugins/calico.client.analysis.formal/src/calico/analysis/namemanagers/: ActionsNameManager.java  ModuleNameManager.java
plugins/calico.client.analysis.formal/src/calico/analysis/prism/: ILogDevice.java  PrismState.java  Result.java  Solver.java  SysCommandExecutor.java
plugins/calico.client.analysis.formal/src/calico/analysis/translators/: AtopTranslator.java  ModuleTranslator.java  PropertyGenerator.java
plugins/calico.client.analysis.formal/src/calico/analysis/uml/: ActivityDecorator.java  ActivityEdgeDecorator.java  ActivityNodeDecorator.java  DecisionNodeDecorator.java  ModelDecorator.java  UML300ResourcesUtil.java
plugins/calico.client.analysis.formal/src/calico/plugins/analysis/transformation/uml2prism/namemanagers/: ActionsNameManager.java
plugins/calico.client.analysis.formal/src/calico/plugins/analysis/transformation/uml2prism/prism/: ILogDevice.java  PrismState.java  SysCommandExecutor.java
plugins/calico.client.analysis.formal/src/calico/plugins/analysis/transformation/uml2prism/translators/: AtopTranslator.java
plugins/calico.client.analysis.formal/src/calico/plugins/analysis/transformation/uml2prism/uml/: ActivityEdgeDecorator.java  ActivityNodeDecorator.java  (+2 more)
plugins/calico.client.analysis.formal/test/: model.di  model.notation  model.uml
(+406 files in other folders)
