<project name="calico.analysis.formal" default="dist" basedir=".">
	<description>Calico3 Client Application</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="libs" location="lib" />
	<property name="jarname" value="calico.analysis.formal" />
	
	<tstamp />

	<!-- compile -->
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" deprecation="on">
			<classpath>
				<fileset dir="${libs}"><include name="*.jar"/></fileset>
			</classpath>
		</javac>
	</target>
	
	<!-- cleanup -->
	<target name="clean">
		<delete dir="${dist}" />
	</target>
		
	<!-- dist -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		
		<!-- Copy libs and stuff -->
		<copy todir="${dist}/libs"><fileset dir="${libs}" includes="*.jar"/></copy>
		
		<!-- Make the class path-->
		<manifestclasspath property="temp.cp" jarfile="${dist}/${jarname}.jar">
			<classpath>
				<fileset dir="${dist}/libs"><include name="*.jar"/></fileset>
			</classpath>
		</manifestclasspath>
		
		<tstamp>
			<format property="buildtime" pattern="MM/dd/yyyy hh:mm aa Z" />
		</tstamp>
		
		<!-- make the jar file -->
		<jar destfile="${dist}/${jarname}.jar" basedir="${build}" compress="false">
			<manifest>
				<attribute name="Created-By" value="${user.name}"/>
				<attribute name="Class-Path" value="${temp.cp}" />
				
				<attribute name="Implementation-Vendor" value="University of California, Irvine"/>
				<attribute name="Implementation-Title" value="calico.analysis.formal"/>
			</manifest>
		</jar>
	</target>

</project>
