iconset.name=Calico Icons
author.name=Mitch Dempsey
author.url=http://www.ucicalico.com/
author.email=none

theme.name=Calico Icons
theme.author.name=Mitch Dempsey
theme.author.url=http://www.ucicalico.com/
theme.author.email=none



# Generic
exit=@calico.exit
info=@calico.info
delete=@calico.delete
notfound=@calico.notfound

calico.exit=door-open.png
calico.info=information.png
calico.delete=slash.png
calico.notfound=cross.png

# Cursor Icons
cursor.dot=cursor-dot.png

# Nav Arrows
arrow.down=down.png
arrow.up=up.png
arrow.left=left.png
arrow.right=right.png
arrow.status=arrow.png

# Grid Things
grid.return_to=grid.png
grid.donoterase=do not erase.png

mode.object.scrap.on=balloon--plus.png
mode.object.scrap.off=balloon.png
mode.object.stroke.on=pencil--plus.png
mode.object.stroke.off=pencil.png

mode.action.erase.on=eraser--plus.png
mode.action.erase.off=eraser.png

mode.action.create.on=wand--plus.png
mode.action.create.off=wand.png

mode.scrap=@scrap.scrap
mode.stroke=@stroke.stroke
mode.delete=@eraser.eraser
mode.arrow=@arrow.status
mode.expert=draw.png
mode.pointer=highlight.png

menu.mouse=input-mouse.png
menu.button_bg=button_bg_black.png

stroke.stroke=pencil.png
stroke.delete=pencil_delete.png
stroke.create=pencil_add.png


scrap.scrap=zone.png
scrap.delete=scrap_erase.png
scrap.create=zone--plus.png
scrap.copy=scrap_copy.png
scrap.paste=page_paste.png
scrap.move=arrow-move.png
eraser.eraser=eraser.png
eraser.scraps=eraser--exclamation.png
eraser.stroke=eraser--pencil.png
eraser.arrow=eraser--arrow.png



# Groups
group.move=scrap_move.png
group.drop=scrap_drop.png
group.draw=pencil.png
group.delete=scrap_erase.png
group.perm=scrap.png
group.temp=tempScrap.png
group.rectify=shrinkwrapped.png
group.circlify=layer-shape-ellipse.png
group.roundrectify=layer-shape-round.png
group.transparent=layer-transparent.png
group.copy=scrap_copy.png
group.copyDrag=scrap_copy.png
group.shrink=shrinkwrapped.png
group.convexhull=layer-shape-ellipse.png
group.rotate=scrap_rotate.png
group.resize=scrap_resize.png
group.increase=scrap-increase.png
group.decrease=scrap-decrease.png
group.text=scrap_text.png
group.image=scrap_img.png
group.deselect=scrap_deselect.png

# Lists
lists.create=scrap_list.png
lists.checked=check.png
lists.unchecked=check_off.png

# Undo Redo
undo=undo.png
redo=redo.png

clear=erase.png
email.canvas=email_canvas.png
email.grid=email_grid.png
link.canvas=canvas-link.png

#Arrows
arrow.create=anchor.png
arrow.disabled=anchor-disable.png

#Connectors
connector.create=connector.png
connector.strokify=connector_to_stroke.png
connector.point=connector_point.png

# Colors
color.changecolor=color.png
color.black=draw_black.png
color.blue=draw_blue.png
color.green=draw_green.png
color.orange=draw_orange.png
color.purple=draw_purple.png
color.red=draw_red.png
color.silver=draw_silver.png
color.yellow=draw_yellow.png

# Sizes
size.small=pen_size_small.png
size.medium=pen_size_medium.png
size.large=pen_size_large.png

#text
canvas.text=text_icon.gif

#images
canvas.image=import_image.png

#grid buttons
viewport.minus=blueprint--minus.png
viewport.plus=blueprint--plus.png


#viewport buttons
viewport.zoomout=magnifier--minus.png
viewport.zoomin=magnifier--plus.png
viewport.zoomtocanvas=image-resize.png

#grid pie menu buttons
grid.canvas.copy=copy.png
grid.canvas.delete=erase.png
grid.canvas.move=move.png
grid.canvas.lock=do not erase.png
grid.canvas.unlock=can erase.png

plugins.designminders.send=scrap_palette.png

#palette
palette.open=palette_open.png
palette.save=palette_save.png
palette.images=import_image.png
palette.new=palette_new.png
palette.close=palette_close.png
palette.menubar=palette.png
palette.up=palette_up.png
palette.down=palette_down.png
palette.left=palette_left.png
palette.right=palette_right.png

plugins.userlist.audio=audio.png
plugins.userlist.user=default-user.png
plugins.userlist.menu=user.png
plugins.userlist.mic=microphone.png
plugins.userlist.mute=microphone-minus.png

